PORT = 5000


ICANDIALECT=postgres
ICANUSER=postgres
ICANHOST=localhost
ICANPASSWORD=password
ICANDATABASE=ican
ICANPORT=5432

JWTSECRET=UUGiG5INi6uFc9fBszEHWhnUXtLd++HLBFiHOUI7z+hnLgSfmTcT3VVSyhHIwqf95LBFiHOUI7z+hnLgSfmTcT3VVSyhHIwqf95